# DiplomProject

./: Dockerfile  README.md  docker-compose.yml  pom.xml
netology-diplom-frontend/: .env  package-lock.json
src/main/java/com/example/Cloudstorage/: CloudstorageApplication.java
src/main/java/com/example/Cloudstorage/auth/: AuthEntryPointJwt.java  AuthRequest.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
src/main/java/com/example/Cloudstorage/components/: Error.java  File.java  Login.java
src/main/java/com/example/Cloudstorage/config/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JWTFilter.java  JWTUtil.java  Login.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/Cloudstorage/controller/: AuthenticationController.java  CloudController.java  HelloController.java
src/main/java/com/example/Cloudstorage/db/model/: FileDB.java
src/main/java/com/example/Cloudstorage/exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/Cloudstorage/message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/example/Cloudstorage/model/: FileInfo.java  FileProperty.java
src/main/java/com/example/Cloudstorage/repository/: CloudRepository.java  FileDBRepository.java  MyUserRepository.java  RoleRepository.java
src/main/java/com/example/Cloudstorage/service/: FileStorageService.java  UpdateFileName.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/Cloudstorage/userdata/: ERole.java  MyUser.java  Role.java  User.java  aaaa.http
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/datasql/: data.sql  schema.sql
src/main/resources/db/migration/: V1_Init_DB.sql  V1__Init_DB.sql
src/test/java/com/example/Cloudstorage/: CloudstorageApplicationTests.java
src/test/java/com/example/Cloudstorage/controller/: CloudControllerTest.java
src/test/java/com/example/Cloudstorage/initializer/: MySQLInitializer.java
src/test/java/com/example/Cloudstorage/repository/: FileDBRepositoryTest.java  MyUserRepositoryTest.java
src/test/java/com/example/Cloudstorage/service/: FileStorageServiceTest.java
src/test/resources/sql/: data.sql
